# Digio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramagouda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/telstra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramagouda/helper/: CommonUtils.kt
app/src/main/java/com/ramagouda/models/: Base.kt  Rows.kt  Signders.kt  UploadPdf.kt
app/src/main/java/com/ramagouda/network/: RestClient.kt  SOService.kt
app/src/main/java/com/ramagouda/screens/: SplashActivity.kt
app/src/main/java/com/ramagouda/screens/activities/: PdfListActivity.kt  PdfListAdapter.kt  PdfListPresenter.kt  PdfListView.kt
app/src/main/java/com/ramagouda/screens/landing/: FactsListAdapter.kt  LandingActivity.kt  LandingPresenter.kt  LandingView.kt
app/src/main/java/com/telstra/: Base.kt  ItemListAdapter.kt  ItemListView.kt  LandingActivity.kt  MainActivity.kt  Rows.kt
app/src/main/java/com/telstra/helper/: CommonUtils.kt
app/src/main/java/com/telstra/models/: Base.kt  Rows.kt
app/src/main/java/com/telstra/network/: RestClient.kt  SOService.kt
app/src/main/java/com/telstra/screens/landing/: FactsListAdapter.kt  LandingActivity.kt  LandingPresenter.kt  LandingView.kt
app/src/main/res/layout/: activity_landing.xml  activity_pdf_list.xml  activity_splash.xml  facts_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ramagouda/: ExampleUnitTest.kt
app/src/test/java/com/telstra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
